{
  "name": "github-actions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelwestblade/github-actions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelwestblade/github-actions/issues"
  },
  "homepage": "https://github.com/michaelwestblade/github-actions#readme",
  "dependencies": {
    "prettier": "^2.4.1"
  }
}
